/**
 * @context base
 * @imports metal.jax.Face
 * @requires metal.jax.Face ${base}
 * @source base=${bootURL} module=metal-face includes=^metal.face[.]
 */

//@private
function initClass() {
	parseResourceModel(Face, this, document.body);
	$context.loadClass($("base"));
}

//@private
function initContext() {
	var clazz = extendClass(Face);
	var base = $("base");
	if (base) {
		var Base = $context.findClass(base);
		document.body.appendChild((Base||clazz).fromResource(base).node);
	} else {
		new clazz(document.body);
	}
}
