/**
 * @context base
 * @requires metal.jax.Face ${base}
 * @source base=${bootURL} module=metal-face includes=^metal.face
 */

//@private
function initClass() {
	Face.parseModel(this, document.body);
	$context.loadClass($("base"));
}

//@private
function initContext() {
	var clazz = extendClass(Face);
	var base = $("base");
	if (base) {
		var Base = $context.findClass(base);
		if ((Base||clazz).findResource(base)) {
			document.body.appendChild((Base||clazz).fromResource(base).node);
		} else {
			log("warn", "metal.jax.init.base.fail", base);
		}
	} else {
		new clazz(document.body);
	}
}
