/**
 * @face Frame
 */

//@private
function initObject(object) {
	object.box = {};
	object.bindings = {};
	for (var name in object.nodes) {
		var node = object.nodes[name];
		switch (node.id) {
		case "frame":
		case "topLeft":
		case "top":
		case "topRight":
		case "bottomLeft":
		case "bottom":
		case "bottomRight":
		case "leftTop":
		case "left":
		case "leftBottom":
		case "rightTop":
		case "right":
		case "rightBottom":
			object.bindings[node.id] = object.bind("mousedown", dispatch, node);
			break;
		}
	}
}

//@private
function dispatch(node, event) {
	switch (event.type) {
	case "mousedown":
		if (this.nodes.frame == node) {
			startMove.call(this, node, event);
		} else {
			startResize.call(this, node, event);
		}
		break;
	case "mousemove":
		if (this.nodes.frame == node) {
			doMove.call(this, node, event);
		} else {
			doResize.call(this, node, event);
		}
		break;
	case "mouseup":
		release.call(this, node, event);
		break;
	}
}

//@private
function capture(node, event) {
	toggleEvent("mousemove", document, this.bindings[node.id]);
	toggleEvent("mouseup", document, this.bindings[node.id]);
}

//@private
function release(node, event) {
	toggleEvent("mousemove", document, this.bindings[node.id], false);
	toggleEvent("mouseup", document, this.bindings[node.id], false);
}

/**
 * Handles frame move event.
 * Takes a profile snapshot
 * and binds mouse events.
 */
//@private
function startMove(node, event) {
	this.box.x = event.clientX;
	this.box.y = event.clientY;
	this.box.top = this.nodes.frame.offsetTop;
	this.box.left = this.nodes.frame.offsetLeft;
	
	capture.call(this, node, event);
}

//@private
function doMove(node, event) {
	var dx = event.clientX - this.box.x;
	var dy = event.clientY - this.box.y;
	this.nodes.frame.style.top = "".concat(this.box.top + dy, "px");
	this.nodes.frame.style.left = "".concat(this.box.left + dx, "px");
}

/**
 * Handles frame resize event.
 * Takes a profile snapshot
 * and binds resize/release.
 */
//@private
function startResize(node, event) {
	this.box.x = event.clientX;
	this.box.y = event.clientY;
	this.box.top = this.nodes.frame.offsetTop;
	this.box.left = this.nodes.frame.offsetLeft;
	this.box.width = this.nodes.frame.offsetWidth;
	this.box.height = this.nodes.frame.offsetHeight;
	this.box.topWidth = this.nodes.top.offsetWidth;
	this.box.leftHeight = this.nodes.left.offsetHeight;
	
	capture.call(this, node, event);
}

//@private
function doResize(node, event) {
	var dx = event.clientX - this.box.x;
	var dy = event.clientY - this.box.y;
	
	switch (node) {
	case this.nodes.top:
	case this.nodes.topLeft:
	case this.nodes.topRight:
	case this.nodes.leftTop:
	case this.nodes.rightTop:
		setHeight.call(this, -dy, true);
		break;
	case this.nodes.bottom:
	case this.nodes.bottomLeft:
	case this.nodes.bottomRight:
	case this.nodes.leftBottom:
	case this.nodes.rightBottom:
		setHeight.call(this, dy);
		break;
	}
	
	switch (node) {
	case this.nodes.left:
	case this.nodes.leftTop:
	case this.nodes.leftBottom:
	case this.nodes.topLeft:
	case this.nodes.bottomLeft:
		setWidth.call(this, -dx, true);
		break;
	case this.nodes.right:
	case this.nodes.rightTop:
	case this.nodes.rightBottom:
	case this.nodes.topRight:
	case this.nodes.bottomRight:
		setWidth.call(this, dx);
		break;
	}
}

//@private
function setWidth(dx, isLeft) {
	var topWidth = this.box.topWidth + dx;
	if (topWidth <= 0) return;
	this.nodes.frame.style.width = "".concat(this.box.width + dx, "px");
	if (isLeft) this.nodes.frame.style.left = "".concat(this.box.left - dx, "px");
	this.nodes.top.style.width = "".concat(topWidth, "px");
	this.nodes.bottom.style.width = "".concat(topWidth, "px");
}

//@private
function setHeight(dy, isTop) {
	var leftHeight = this.box.leftHeight + dy;
	if (leftHeight <= 0) return;
	this.nodes.frame.style.height = "".concat(this.box.height + dy, "px");
	if (isTop) this.nodes.frame.style.top = "".concat(this.box.top - dy, "px");
	this.nodes.left.style.height = "".concat(leftHeight, "px");
	this.nodes.right.style.height = "".concat(leftHeight, "px"); 
}
