/**
 * @face HelloForm
 * @extends metal.face.Form
 * @imports metal.jax.System
 * @imports service.Echo
 */

//@private
function initObject(object) {
	object.bind(submit, object.nodes["submit"], "click");
	object.update = System.callback.call(object, update);
}

//@private
function submit() {
	this.nodes.result.innerHTML = "submitting...";
	Echo.hello(this, update);
}

//@private
function update(model) {
	this.nodes.result.innerHTML = "updated";
	for (var name in this.inputs) {
		this.set(name, model.get(name));
	}
}
