/**
 * @face HelloForm
 * @extends metal.face.Form
 * @imports service.Echo
 */

//@private
function initObject(form) {
	form.echo = new Echo(form);
	form.echo.bind("hello", update);
	form.bind("click", submit, form.nodes["submit"]);
}

//@private
function submit() {
	this.nodes.result.innerHTML = "submitting...";
	this.echo.hello(this);
}

//@private
function update(model, error) {
	if (error) {
		this.nodes.result.innerHTML = "error: " + error;
	} else {
		this.nodes.result.innerHTML = "updated";
		for (var name in this.inputs) {
			this.set(name, model.result[name]);
		}
	}
}
