/**
 * @face HelloForm
 * @extends metal.face.Form
 * @imports metal.jax.System
 * @requires service.Echo echo
 */

//@private
function initObject() {
	this.bind(submit, this.nodes["submit"], "click");
	this.update = System.callback.call(this, update);
}

//@private
function submit() {
	this.nodes.result.innerHTML = "submitting...";
	echo.hello(this, this.update);
}

//@private
function update(model) {
	this.nodes.result.innerHTML = "updated";
	for (var name in this.inputs) {
		this.set(name, model.get(name));
	}
}
