# metal-jax

./: .gitignore  .project  FeatureSheet.md  MetalDemo.md  MetalJaxDevGuide.md  MetalJaxRef.md  ProjectHome.md  TableOfContents.md  pom.xml
metal-core/: .project  pom.xml
metal-core/src/main/resources/conf/spring/: metal-core-aop.xml  metal-core-mapper.xml  metal-core-message.xml  metal-core-model.xml  metal-core-mop.xml  metal-core-service.xml  metal-core-validation.xml
metal-core/src/main/resources/message/: metal-core-mapper.properties  metal-core-message.properties
metal-core/src/main/resources/messages/: metal-core-aop.properties  metal-core-mapper.properties  metal-core-message.properties  metal-core-mop.properties  metal-core-validation.properties
metal-core/src/test/resources/conf/spring/: test-core-mapper.xml  test-core-model.xml  test-core-service.xml
metal-core/src/test/resources/message/: test-core-message.properties
metal-core/src/test/resources/messages/: test-core-message.properties
metal-demo/: .classpath  .project  pom.xml
metal-demo/src/main/resources/conf/spring/: demo-model.xml  demo-service.xml
metal-demo/src/main/webapp/: HelloAgain-sd.html  HelloAgain.html  HelloWorld-sd.html  HelloWorld.html  HelloWorld.jx  WikiPage-sd.html  WikiPage.html  metal-demo-xd.html  metal-demo.html  metal-demo2.html
metal-demo/src/main/webapp/WEB-INF/: web.xml
metal-demo/src/main/webapp/demo/: WikiPage.html
metal-demo/src/main/webapp/metal-demo/: base.jx
metal-demo/src/main/webapp/metal-demo/form/: FrameForm.html  HelloForm.html  HelloForm.js  HelloForm.jx
metal-demo/src/main/webapp/metal-demo/hello/: HelloMetal.html  HelloMetal.jx  PoweredBy.jx
metal-demo/src/main/webapp/metal-demo/model/: Bar.jx  Foo.jx  Hello.js  Hello.jx  HelloModel.jx
metal-demo/src/main/webapp/metal-demo/service/: Echo.js  Echo.jx
metal-demo/src/main/webapp/metal-demo/table/: HelloTable.js  HelloTable.jx  Table.jx
metal-demo/src/test/resources/conf/spring/: test-config.xml
metal-front/: .project  pom.xml
metal-front/src/main/resources/conf/spring/: metal-front-service.xml
metal-front/src/main/resources/message/: metal-front-common.properties
metal-jax/: .classpath  .project  pom.xml
metal-jax-appengine/: .classpath  .project  pom.xml
metal-jax-appengine/src/main/webapp/: metal.xml
metal-jax-appengine/src/main/webapp/WEB-INF/: web.xml
metal-jax-web/: .classpath  .project  pom.xml
metal-jax-web/src/main/webapp/: metal-demo.xml
metal-jax-web/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
metal-jax-web/src/main/webapp/demo/: WikiNavigation.html  WikiPage.html
metal-jax-web/src/main/webapp/metal-demo/hello/: HelloMetal.jx
metal-jax-web/src/main/webapp/metal-demo/model/: Foo.jx  Hello.jx
metal-jax-web/src/main/webapp/metal-jax/metal/: jax.jx
metal-jax-web/src/main/wiki/metal-jax/: metal.jax.ClassLoader.textile  metal.jax.textile
metal-jax-web/src/main/wiki/template/: wiki.template.html  wiki.template.textile
metal-jax-webapp/: .classpath  .project  pom.xml
metal-jax-webapp/src/main/webapp/WEB-INF/: web.xml
metal-jax/src/main/conf/eclipse/: .classpath  .project
metal-jax/src/main/java-demo/demo/model/: HelloModel.java
metal-jax/src/main/java-demo/demo/service/: EchoImpl.java  EchoService.java
metal-jax/src/main/java/metal/jax/: SourceServlet.java
metal-jax/src/main/resources/conf/spring/: aop-jax.xml  config-jax.xml  config.xml  front-jax.xml  handler-jax.xml  mapper-jax.xml  metal-jax-front.xml  metal-jax-mapper.xml  metal-jax-model.xml  metal-jax-service.xml  model-demo.xml  model-jax.xml  service-demo.xml  service-jax.xml
metal-jax/src/main/resources/message/: metal-jax-front.properties
metal-jax/src/main/webapp/: HelloAgain.html  HelloAgain.jx  HelloWorld.html  HelloWorld.jx  copyright.html  index-demo.html  index-demo2.html  index-face.html  index.html  metal-demo-xd.html  metal-demo.html  metal-demo.xml  metal-demo2.html  metal-face.html  metal-test-localhost.html  metal-test-so.html  metal-test-xd.html  metal-test-xo-ae.html  metal-test-xo.html  metal-test.html  metal.html  metal.xml
metal-jax/src/main/webapp/WEB-INF/: web.xml
metal-jax/src/main/webapp/demo/: HelloWorld.jx  WikiContent.html
metal-jax/src/main/webapp/images/: jax.xcf
metal-jax/src/main/webapp/messages/: metal-jax.properties
metal-jax/src/main/webapp/messages/metal/: jax-messages.properties  jax.properties
metal-jax/src/main/webapp/metal-demo/: Bar.jx  Foo.jx  Hello.jx  HelloMetal.css  HelloMetal.html  HelloMetal.jx  PoweredBy.html  PoweredBy.jx  base.jx  main.jx
metal-jax/src/main/webapp/metal-demo/hello/: HelloMetal.jx  PoweredBy.html  PoweredBy.jx
metal-jax/src/main/webapp/metal-demo/model/: Bar.jx  Foo.jx  Hello.jx  HelloModel.jx
metal-jax/src/main/webapp/metal-demo/table/: HelloTable.jx  Table.jx
metal-jax/src/main/webapp/metal-face/: base.jx  face.jx  main.jx
metal-jax/src/main/webapp/metal-face/metal/: face.jx
metal-jax/src/main/webapp/metal-jax/: boot.js  boot.jx
metal-jax/src/main/webapp/metal-jax/metal/: jax.jx
metal-jax/src/main/webapp/metal-model/: Hello.hello.json  Hello.hello.xml
metal-jax/src/main/webapp/metal-test/CVS/: Repository  Root
metal-jax/src/main/webapp/metal-test/test/: main.jx  metal.jx
metal-jax/src/main/webapp/modus-widget/: base.js
metal-jax/src/main/wiki/metal-jax/: CodingGuide.textile  Concepts.textile  CreateClass.textile  metal.jax.BaseObject.textile  metal.jax.Context.textile  metal.jax.Object.textile  metal.jax.textile
metal-jax/src/main/wiki/template/: wiki.template.textile
metal-jax/src/test/resources/conf/spring/: test-jax-mapper.xml  (+2 more)
metal-jax/src/test/webapp/: ButtonTest.html  metal-face.html  metal-test-localhost.html  metal-test-xd.html  metal-test.html  modus-test-localhost.html  modus-test-widget.html
metal-jax/src/test/webapp/messages/: hello.properties
metal-jax/src/test/webapp/metal-test/: base.js  base.jx  face.jx
metal-jax/src/test/webapp/modus-test/: base.js
modus-core/: .project  pom.xml
modus-core/src/test/resources/messages/: test-core-message.properties
(+612 files in other folders)
