<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>metal.jax</groupId>
	<artifactId>metal-base</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<name>metal-jax</name>
	<description>metal-jax</description>
	<inceptionYear>2012</inceptionYear>
	<url>http://metal-jax.googlecode.com</url>
	
	<modules>
		<module>metal-core</module>
		<module>metal-front</module>
		<module>metal-jax</module>
		<module>metal-jax-web</module>
		<module>metal-demo</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	</dependencies>
	
	<build>
		<testResources>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.json</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.13</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
