metal.jax.init.bootModule=metal-jax init with bootModule: ${bootModule}
metal.jax.init.bootContext=metal-jax init with bootContext: ${bootContext}
metal.jax.init.baseModule=metal-jax init with baseModule: ${baseModule}
metal.jax.init.baseModule.missing=metal-jax init without baseModule
metal.jax.init.baseContext=metal-jax init with baseContext: ${baseContext}
metal.jax.init.bootClass=metal-jax init with bootClass: ${bootClass}
metal.jax.init.done=metal-jax already loaded from '${bootURL}'