metal.jax.init.bootContext=metal-jax init with bootContext: ${bootModule}/${bootContext}
metal.jax.init.baseContext=metal-jax init with baseContext: ${baseModule}/${baseContext}
metal.jax.init.baseContext.fail=metal-jax init with baseContext failed: ${baseModule}/${baseContext}
metal.jax.init.baseModule.default=metal-jax init with default baseModule: ${baseModule}
metal.jax.init.base=metal-jax init with base resource: ${base|<empty>}
metal.jax.init.base.fail=metal-jax init with base resource failed: ${0}
