metal.jax.init.bootContext=metal-jax init with bootContext: ${bootModule}/${bootContext}
metal.jax.init.baseModule.unspecified=metal-jax init without baseModule
metal.jax.init.baseContext=metal-jax init with baseContext: ${baseModule}/${baseContext}
metal.jax.init.base=metal-jax init with base source: ${base}
