/**
 * @class Context
 * @imports ClassLoader
 * 
 * @copyright Jay Tang 2012
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 */

//@private
function initClass() {
	$public.loadClass = ClassLoader.prototype.loadClass;
	$public.findClass = ClassLoader.prototype.findClass;
	$public.initObject = ClassLoader.prototype.initObject;
	$public.findResource = ClassLoader.prototype.findResource;
}
