/**
 * @class metal.jax.Facet
 * @imports System
 * 
 * @copyright Jay Tang 2012
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 */

//@private
function initClass() {
	if (this.content) {
		parseSource(this);
		delete this.content;
	}
}

//@private
function initObject(context) {
	this.context = context;
	this.nodes = {};
	this.bindings = {};
}

//@static
function newObject(model) {
	var object = new this();
	initModel.call(object, model, false);
	return object;
}

//@private
function parseSource(scope) {
	var node = System.parseHTML(scope.content);
	scope.$model = parseModel.call(scope, node);
}

//@static
function parseModel(node) {
	for (var i = 0; i < node.childNodes.length; i++) {
		parseNode(node.childNodes[i], this);
	}
	var index = System.indexOfFirstChild(node, true);
	if (index >= 0 && node.nodeType == 11) {
		node = node.childNodes[index];
	}
	return node;
}

//@static
function initModel(node, clone) {
	clone = clone || arguments.length == 1;
	this.node = clone ? node.cloneNode(true) : node;
	initNode(this.node, this);
}

//@private
function parseNode(node, scope) {
	if (node.nodeType == 1) {
		if (node.nodeName.toLowerCase() == "img") {
			node.src = System.resolvePath(node.attributes["alt"].value||node.attributes["src"].value, scope.$static.$("folder"));
			return;
		} else if (node.nodeName.toLowerCase() == "link") {
			node.href = System.resolvePath(node.attributes["href"].value, scope.$static.$("folder"));
			System.document.body.previousSibling.appendChild(node);
			return;
		}
		if (node.id) {
			var parts = node.id.split(":");
			var nodeId = parts.shift(), className = parts.join(":");
			var baseName = System.parseBaseName(className);
			if (className) {
				className = System.parseSourceName(className, scope.$static.getName(), $("faceType"));
				scope.$setting[baseName] = className;
				scope.$context.loadClass(className);
			}
		}
	}
	if (node.nodeType == 1 || node.nodeType == 11) {
		for (var i = 0; i < node.childNodes.length; i++) {
			parseNode(node.childNodes[i], scope);
		}
	}
}

//@private
function initNode(node, facet) {
	if (node.nodeType == 1) {
		if (node.id) {
			var parts = node.id.split(":");
			var nodeId = parts.shift(), className = parts.join(":");
			var baseName = System.parseBaseName(className);
			
			facet.nodes[nodeId] = node;
			className = className && facet.getClass().$(baseName) || className;
			var childClass = facet.getClass().getContext().findClass(className);
			if (childClass && childClass.extendsClass(Facet)) {
				var index = System.indexOfFirstChild(node);
				if (index >= 0) {
					childClass.newObject(node);
				} else {
					while (node.childNodes.length) node.removeChild(node.childNodes[0]);
					node.appendChild(new childClass().node);
				}
				return;
			}
		}
	}
	if (node.nodeType == 1 || node.nodeType == 11) {
		for (var i = 0; i < node.childNodes.length; i++) {
			initNode(node.childNodes[i], facet);
		}
	}
}

//@private
var _events_ = [
	"keydown", "keypress", "keyup",
	"click", "dblclick",
	"mousedown", "mousemove", "mouseout", "mouseover", "mouseup"
];

//@public
function toggleEvent(event, node, action) {
	if (_events_.indexOf(event) < 0) return;
	action = System.toggleEvent(event, node, System.callback.call(this, dispatch, action, node));
	if (node.id) this.bindings[node.id] = action;
	return action;
}

//@private
function dispatch(action, node, event) {
	action.call(this, event, node);
	
	/*stop propagation*/
	if (event.stopPropagation) event.stopPropagation();
	event.cancelBubble = true;
	
	/*prevent default action in FF*/
	if (event.preventDefault) event.preventDefault();
	
	/*false to prevent default action in IE*/
	return false;
}
