/**
 * @class Logger
 * @imports System
 * 
 * @copyright Jay Tang 2012
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 */

//@private
function initObject(forClass) {
	var name = forClass.getName();
	this.forClass = forClass;
	this.enableInfo = $(name+".info", $("logger.info", "true")) == "true";
	this.enableWarn = $(name+".warn", $("logger.warn", "true")) == "true";
	this.enableError = $(name+".error", $("logger.error", "true")) == "true";
	this.enableDebug = $(name+".debug", $("logger.debug", "false")) == "true";
}

//@public
function log(msg) {
	msg = System.formatText.apply(null, arguments);
	if (typeof console != "undefined") {
		console.log(msg);
	}
	return msg;
}

//@public
function debug(msg) {
	msg = System.formatText.apply(null, arguments);
	if (this.enableDebug && typeof console != "undefined") {
		var line = formatLine.call(this, "DEBUG", msg);
		if (typeof console.debug != "undefined") console.debug(line);
		else console.log(line);
	}
	return msg;
}

//@public
function error(msg) {
	msg = System.formatText.apply(null, arguments);
	if (this.enableError && typeof console != "undefined") {
		var line = formatLine.call(this, "ERROR", msg);
		if (typeof console.error != "undefined") console.error(line);
		else console.log(line);
	}
	return msg;
}

//@public
function info(msg) {
	msg = System.formatText.apply(null, arguments);
	if (this.enableInfo && typeof console != "undefined") {
		var line = formatLine.call(this, "INFO", msg);
		if (typeof console.info != "undefined") console.info(line);
		else console.log(line);
	}
	return msg;
}

//@public
function warn(msg) {
	msg = System.formatText.apply(null, arguments);
	if (this.enableWarn && typeof console != "undefined") {
		var line = formatLine.call(this, "WARN", msg);
		if (typeof console.warn != "undefined") console.warn(line);
		else console.log(line);
	}
	return msg;
}

//@private
function formatLine(level, msg) {
	if (typeof msg != "string") return msg;
	var category = System.parseBaseName(this.forClass.getName());
	return System.formatText("${time} ${level} ${category} - ${msg}", {time:now(), level:level, category:category, msg:msg});
}

//@private
function now() {
	var d = new Date();
	return (d.toJSON||d.toString).call(d);
}
