/**
 * @class Mapper
 * @imports System
 * 
 * @copyright Jay Tang 2012
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 */

//@private
function initClass() {
	this.MIN_INT = -Math.pow(2, 31);
	this.MAX_INT = Math.pow(2, 31)-1;
}

//@static
function read(type, input) {
	
}

//@protected
function typeOf(value) {
	// undefined, boolean, number, string, object
	var type = typeof value;
	if (value === null) {
		return "null";
	} else if (value instanceof Date) {
		return "date";
	} else if (value instanceof Array) {
		return "list";
	} else if (value instanceof BaseObject) {
		return "object";
	} else if (type === "undefined") {
		return "null";
	} else if (type === "object") {
		return "map";
	} else if (type === "number" && value % 1) {
		return "double";
	} else if (type === "number" && value >= MIN_INT && value <= MAX_INT) {
		return "int";
	} else if (type === "number") {
		return "long";
	} else {
		return type;
	}
}

//@protected
function typeName(value) {
	var name = System.parseBaseName(value.getClass().getName());
	name = name.charAt(0).toLowerCase().concat(name.substring(1));
	return value.getClass().$("modelRootElement", name);
}
