/**
 * @class Mapper
 * 
 * @copyright Jay Tang 2012
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 */

//@static
function read(type, input) {
	
}

//@static
function write(value, format) {
	return "<request><model><name1>hello1</name1><name2>hello2</name2><name3>hello3</name3></model></request>";
}
