/**
 * @resource Messages
 * 
 * @setting resource.module=messages
 * @setting resource.type=properties
 * 
 * @copyright Jay Tang 2012
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 */

//@private
function initResource(target, source) {
	for (var name in source.model) {
		if (!(name in target.$setting)) {
			target.$setting[name] = source.model[name];
		}
	}
}
