/**
 * @class metal.jax.Model
 * @imports ModelLoader
 * 
 * @setting model.base=${basePath}
 * @setting model.folder=metal-model
 * @setting model.type=xml
 * 
 * @copyright Jay Tang 2012
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 */

//@private
function initClass() {
	$static.load = ModelLoader.prototype.load;
	$static.find = ModelLoader.prototype.find;
}

//@private
function initObject(key) {
	this.key = key;
}
