/**
 * @resource Model
 * @imports BaseObject
 * 
 * @copyright Jay Tang 2012
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 */

//@protected
function initClass() {
	this.$modelAttributes = this.$class.$("modelAttributes", "").split(",");
}

//@private
function initObject(object, model) {
	if (this.$modelAttributes[0] && model instanceof BaseObject) {
		for (var i = 0; i < this.$modelAttributes.length; i++) {
			var name = this.$modelAttributes[i];
			object.set(name, model.get(name));
		}
	} else if (this.$modelAttributes[0] && model instanceof BaseObject) {
		for (var i = 0; i < this.$modelAttributes.length; i++) {
			var name = this.$modelAttributes[i];
			object.set(name, model[name]);
		}
	} else {
		for (var name in model) {
			object.set(name, model[name]);
		}
	}
}
