/**
 * @class Model
 * @imports ModelLoader
 * 
 * @setting model.base=${baseURL}
 * @setting model.module=metal-model
 * @setting model.type=xml
 * @setting model.delimiter=\t
 * 
 * @copyright Jay Tang 2012
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 */

//@private
function initClass() {
	$static.load = ModelLoader.prototype.load;
	$static.find = ModelLoader.prototype.find;
}

//@private
function initObject(value) {
	this.value = value || this;
}

//@public
function get(name) {
	return this.value ? this.value.get(name) : $super.get.call(this, name);
}

//@public
function set(name, value) {
	return this.value ? this.value.set(name, value) : $super.set.call(this, name, value);
}
