/**
 * @class
 * @imports System
 * 
 * @setting resource.base
 * @setting resource.module
 * @setting resource.type
 * @setting resource.content.delimiter
 * 
 * @copyright Jay Tang 2012. All rights reserved.
 */

//@protected
function initResource(target, source) {
}

//@static
function loadResource(name, context, callback) {
	context.loadResource(name, this, callback);
}

//@static
function findResource(name, positive) {
	return this.getContext().findResource(name, this, positive);
}

//@static
function fromResource(name) {
	return new this(this.findResource(name, true));
}

//@static
function parseResource(source) {
	switch (source.resourceType) {
	case "json":
		source.model = System.parseJSONFromText(source.content);
		break;
	case "xml":
		source.model = System.parseJSONFromXML(source.content.documentElement);
		break;
	case "html":
		source.model = System.parseHTML(source.content);
		break;
	case "csv":
		source.model = System.parseCSV(source.content, source.$class.$("resource.content.delimiter", "\t"));
		break;
	case "properties":
		source.model = System.parseProperties(source.content);
		break;
	default:
		source.model = source.content;
	}
	this.$static.parseModel(source, source.model);
	delete source.content;
}

//@static
function parseModel(source) {
}
