/**
 * @class Resource
 * @imports Context
 * 
 * @setting resource.base=
 * @setting resource.module=
 * @setting resource.type=
 * @setting resource.content.delimiter=
 * 
 * @copyright Jay Tang 2012
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 */

//@private
function initClass() {
	$static.loadResource = Context.loadResource;
	$static.findResource = Context.findResource;
}

//@private
function initResource(name, scope) {
	scope[name] = this.fromResource(name);
}

//@static
function fromResource(name) {
	return new this(this.findResource(name, true));
}
