/**
 * @class Resource
 * @imports System
 * 
 * @setting resource.base=
 * @setting resource.module=
 * @setting resource.type=
 * @setting resource.content.delimiter=
 * 
 * @copyright Jay Tang 2012
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 */

//@static
function loadResource(name, callback) {
	this.getContext().loadResource(name, this, callback);
}

//@static
function findResource(name, positive) {
	return this.getContext().findResource(name, this, positive);
}

//@static
function fromResource(name) {
	return new this(this.findResource(name, true));
}

//@static
function parseResource(source) {
	switch (source.resourceType) {
	case "json":
		source.model = System.parseJSONFromText(source.content);
		break;
	case "xml":
		source.model = System.parseJSONFromXML(source.content.documentElement);
		break;
	case "html":
		source.model = System.parseHTML(source.content);
		break;
	case "csv":
		source.model = System.parseCSV(source.content, source.$class.$("resource.content.delimiter", "\t"));
		break;
	case "properties":
		source.model = System.parseProperties(source.content);
		break;
	}
	this.$static.parseModel(source, source.model);
	if (source.model) delete source.content;
}

//@static
function parseModel(source) {
}
