/**
 * @class Service
 * @imports System
 * 
 * @setting service.base=${baseURL}
 * @setting service.module=service
 * @setting service.resourceType=xml
 * 
 * @copyright Jay Tang 2012
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 */

//@private
function initObject(service, caller) {
	service.caller = caller;
	service.callbacks = {};
}

//@public
function bind(action, callback) {
	this.callbacks[action] = callback;
}

//@protected
function callService(service, action, model) {
	try {
		var source = initServiceHandle(service, action, model);
		log("debug", "request to call remote '${0}:${1}'", source.name, source.resourceType);
		System.loadback(source, handleResponse);
	} catch (ex) {
		source.error = ex.message;
		log("error", "failed to load remote '${name}:${resourceType}': ${error}", source);
		service.callbacks[action].call(service.caller, null, source.error);
	}
}

//@private
function initServiceHandle(service, action, model) {
	var source = {};
	source.service = service;
	source.action = action;
	source.input = "model.name1=a1&model.name2=b2&model.name3=c3";
	
	source.name = service.getClass().getName();
	source.base = service.getClass().$("service.base");
	source.module = service.getClass().$("service.module");
	source.resourceType = service.getClass().$("service.resourceType");
	source.path = service.getClass().$("service.path") || source.name.split(".").join("/");
	source.path = source.path.concat("/", source.action, ".", source.resourceType);
	return source;
}

//@private
function handleResponse(source) {
	if (source.content) {
		log("debug", "response for '${name}:${resourceType}' from ${url}", source);
		try {
			parseResponse(source);
		} catch (ex) {
			source.error = ex.message;
			log("error", "failed to parse '${name}:${resourceType}' from ${url}: ${error}", source);
		}
	} else {
		if (!source.error) source.error = "empty content";
		log("error", "failed to load '${name}:${resourceType}' from ${url}: ${error}", source);
	}
	if (source.status < 100) {
		source.error = source.error || "bad response: ".concat(source.status);
	}
	source.service.callbacks[source.action].call(source.service.caller, source.model, source.error);
}

//@private
function parseResponse(source) {
	switch (source.resourceType) {
	case "json":
		source.model = System.parseJSONFromText(source.content);
		break;
	case "xml":
		source.model = System.parseJSONFromXML(source.content.documentElement);
		break;
	}
	if (source.model) delete source.content;
}
