/**
 * @class Service
 * @imports System
 * 
 * @setting service.base=${baseURL}
 * @setting service.module=service
 * 
 * @copyright Jay Tang 2012
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 */

//@private
function initObject(service, caller) {
	service.caller = caller;
	service.callbacks = {};
}

//@public
function bind(action, callback) {
	this.callbacks[action] = callback;
}

//@protected
function callService(service, action, model, clazz) {
	try {
		var source = initServiceHandle(service, action, model, clazz);
		log("debug", "request to call service '${name}:${resourceType}'", source);
		System.loadback(source, handleResponse);
	} catch (ex) {
		source.error = ex.message;
		log("error", "failed to call service '${name}:${resourceType}': ${error}", source);
		service.callbacks.error.call(service.caller, source.error);
	}
}

//@private
function initServiceHandle(service, action, model, clazz) {
	var source = { "$class": clazz };
	source.service = service;
	source.action = action;
	source.input = "model.name1=a1&model.name2=b2&model.name3=c3"; // marshal(model)
	
	source.name = service.getClass().getName();
	source.base = service.getClass().$("service.base");
	source.module = service.getClass().$("service.module");
	source.resourceType = clazz.$("resource.type");
	source.path = service.getClass().$("service.path") || source.name.split(".").join("/");
	source.path = source.path.concat("/", source.action, ".", source.resourceType);
	return source;
}

//@private
function handleResponse(source) {
	if (source.content) {
		log("debug", "response for '${name}:${resourceType}' from ${url}", source);
		try {
			source.$class.call("parseResource", source);
		} catch (ex) {
			source.error = ex.message;
			log("error", "failed to parse '${name}:${resourceType}' from ${url}: ${error}", source);
		}
	} else {
		if (!source.error) source.error = "empty content";
		log("error", "failed to load '${name}:${resourceType}' from ${url}: ${error}", source);
	}
	if (source.status < 100) {
		source.error = source.error || "bad response: ".concat(source.status);
	}
	if (source.error) {
		source.service.callbacks.error.call(source.service.caller, source.error);
	} else if (source.model.messages) {
		source.service.callbacks.error.call(source.service.caller, source.model.messages);
	} else {
		source.service.callbacks[source.action].call(source.service.caller, new source.$class(source.model.result));
	}
}
