/**
 * @class Service
 * @extends ModelLoader
 * 
 * @setting service.module=service
 * 
 * @copyright Jay Tang 2012
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 */

//@protected
function initSource(model, serviceMethod, resultClass) {
	var source = {};
	source.$class = resultClass;
	source.inputModel = model;
	source.input = model.serialize();
	source.method = "post";
	source.type = "xml";
	source.base = this.getClass().$("service.base");
	source.module = this.getClass().$("service.module");
	source.path = this.getClass().$("service.path");
	if (source.base.indexOf("file") != 0) source.path = source.path.concat("#", serviceMethod);
	return source;
}
