<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>metal-jax-web</artifactId>
	<packaging>war</packaging>

	<parent>
		<groupId>metal.jax</groupId>
		<artifactId>metal-base</artifactId>
		<version>1.0.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>metal.jax</groupId>
			<artifactId>metal-core</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>metal.jax</groupId>
			<artifactId>metal-front</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>metal.jax</groupId>
			<artifactId>metal-jax</artifactId>
			<type>war</type>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-1.0-sdk</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<overlays>
						<overlay>
							<groupId>metal.jax</groupId>
							<artifactId>metal-jax</artifactId>
							<excludes>
								<exclude>WEB-INF/</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
