/**
 * @class Logger
 * @imports System
 * 
 * @copyright Jay Tang 2012
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 */

//@private
function initObject(forClass) {
	var name = forClass.getName();
	this.forClass = name;
	this.enableInfo = $(name+".info", $("logger.info", "true")) == "true";
	this.enableWarn = $(name+".warn", $("logger.warn", "true")) == "true";
	this.enableError = $(name+".error", $("logger.error", "true")) == "true";
	this.enableDebug = $(name+".debug", $("logger.debug", "false")) == "true";
}

//@public
function log() {
	var text = System.formatText.apply(null, arguments);
	if (typeof console != "undefined") {
		console.log(text);
	}
	return text;
}

//@public
function debug() {
	var text = System.formatText.apply(null, arguments);
	if (this.enableDebug && typeof console != "undefined") {
		var msg = formatText.call(this, "DEBUG", text);
		if (typeof console.debug != "undefined") console.debug(msg);
		else console.log(msg);
	}
	return text;
}

//@public
function error() {
	var text = System.formatText.apply(null, arguments);
	if (this.enableError && typeof console != "undefined") {
		var msg = formatText.call(this, "ERROR", text);
		if (typeof console.error != "undefined") console.error(msg);
		else console.log(msg);
	}
	return text;
}

//@public
function info() {
	var text = System.formatText.apply(null, arguments);
	if (this.enableInfo && typeof console != "undefined") {
		var msg = formatText.call(this, "INFO", text);
		if (typeof console.info != "undefined") console.info(msg);
		else console.log(msg);
	}
	return text;
}

//@public
function warn() {
	var text = System.formatText.apply(null, arguments);
	if (this.enableWarn && typeof console != "undefined") {
		var msg = formatText.call(this, "WARN", text);
		if (typeof console.warn != "undefined") console.warn(msg);
		else console.log(msg);
	}
	return text;
}

//@private
function formatText(level, text) {
	if (typeof text != "string") return text;
	var category = System.parseBaseName(this.forClass);
	return System.formatText("${time} ${level} ${category} - ${text}", {time:now(), level:level, category:category, text:text});
}

//@private
function now() {
	var d = new Date();
	return (d.toJSON||d.toString).call(d);
}
