/**
 * @class
 * @imports metal.jax.Face
 * 
 * @copyright Jay Tang 2012. All rights reserved.
 */

//@static
function initClassScope(scope) {
	Face.parseModel(scope, document.body);
}

//@static
function initContextScope(scope) {
	var Face0 = scope.$protected.extendClass(Face);
	var baseClass = scope.$context.findClass($("baseClass")) || Face0;
	var baseResource = $("baseResource");
	if (!baseResource) {
		new Face0(document.body);
	} else {
		if (baseClass.findResource(baseResource)) {
			baseClass.copyResourceTo(baseResource, document.body);
		} else {
			log("warn", "metal.jax.init.baseResource.fail", baseResource);
		}
	}
}
