/**
 * @class
 * @imports metal.jax.Face
 * 
 * @copyright Jay Tang 2012. All rights reserved.
 */

//@static
function initClassScope(scope) {
	Face.parseModel(scope, document.body);
}

//@static
function initContextScope(scope) {
	var Face0 = scope.$protected.extendClass(Face);
	var baseClass = scope.$context.findClass($("baseClass")) || Face0;
	var base = $("base");
	if (!base) {
		new Face0(document.body);
	} else {
		if (baseClass.findResource(base)) {
			baseClass.copyResourceTo(base, document.body);
		} else {
			log("warn", "metal.jax.init.base.fail", base);
		}
	}
}
