/**
 * @face SplitPane
 * 
 * @copyright Jay Tang 2012. All rights reserved.
 */

//@private
function initObject(object) {
	object.box = {};
	object.bindings = {};
	for (var name in object.nodes) {
		var node = object.nodes[name];
		switch (node.id) {
		case "divider":
			object.bind("mouseover", toggleHighlight, node);
			object.bind("mouseout", toggleHighlight, node);
			object.bindings[node.id] = object.bind("mousedown", dispatch, node);
			break;
		}
	}
}

//@private
function dispatch(node, event) {
	switch (event.type) {
	case "mousedown":
		startResize.call(this, node, event);
		break;
	case "mousemove":
		doResize.call(this, node, event);
		break;
	case "mouseup":
		release.call(this, node, event);
		break;
	}
}

//@private
function capture(node, event) {
	toggleEvent("mousemove", document, this.bindings[node.id]);
	toggleEvent("mouseup", document, this.bindings[node.id]);
}

//@private
function release(node, event) {
	toggleEvent("mousemove", document, this.bindings[node.id], false);
	toggleEvent("mouseup", document, this.bindings[node.id], false);
}

//@private
function startResize(node, event) {
	this.box.x = event.clientX;
	this.box.y = event.clientY;
	this.box.pane1Width = this.nodes.pane1.offsetWidth;
	this.box.pane1Height = this.nodes.pane1.offsetHeight;
	this.box.pane2Width = this.nodes.pane2.offsetWidth;
	this.box.pane2Height = this.nodes.pane2.offsetHeight;
	
	capture.call(this, node, event);
}

//@private
function doResize(node, event) {
	var dx = event.clientX - this.box.x;
	var dy = event.clientY - this.box.y;
	
	switch (this.node.className) {
	case "split_y":
		setHeight.call(this, dy);
		break;
	case "split_x":
	default:
		setWidth.call(this, dx);
		break;
	}
}

//@private
function setWidth(dx) {
	var pane1Width = this.box.pane1Width + dx;
	var pane2Width = this.box.pane2Width - dx;
	if (pane1Width <= 0 || pane2Width <= 0) return;
	this.nodes.pane1.style.width = "".concat(pane1Width, "px");
	this.nodes.pane2.style.width = "".concat(pane2Width, "px");
}

//@private
function setHeight(dy) {
	var pane1Height = this.box.pane1Height + dy;
	var pane2Height = this.box.pane2Height - dy;
	if (pane1Height <= 0 || pane2Height <= 0) return;
	this.nodes.pane1.style.height = "".concat(pane1Height, "px");
	this.nodes.pane2.style.height = "".concat(pane2Height, "px");
}

//@private
function toggleHighlight() {
	toggleStyle(this.nodes.divider, "highlight");
	return true;
}
