/**
 * @face TabPanel
 * @imports metal.jax.System
 * 
 * @copyright Jay Tang 2012. All rights reserved.
 */

//@private
var _panelStyles_ = [ "tabTop", "tabBottom" ];

//@private
var _partStyles_ = [ "tabLabel", "tabContent" ];

//@private
function initObject(object, panelNode, content) {
	var panelStyle = filterStyle(object.node, _panelStyles_, true), style;
	setStyle(object.node, [panelStyle, "tabPanel"]);
	for (var name in object.nodes) {
		var node = object.nodes[name];
		switch (node.id) {
		case "tabHead":
		case "tabBody":
			style = filterStyle(node, _panelStyles_, true);
			toggleStyle(node, style, panelStyle);
			continue;
		}
		style = filterStyle(node, _partStyles_);
		switch (style) {
		case "tabLabel":
			if (!object.tabLabel) {
				object.tabLabel = node;
				setStyle(node, "selected", false);
			}
			if (!content) {
				initTabLabel(object, node);
			}
			break;
		case "tabContent":
			if (!object.tabContent) {
				object.tabContent = node;
				setStyle(node, "selected", false);
			}
			break;
		}
	}
	if (panelStyle == "tabBottom") {
		object.nodes.tabHead.parentNode.insertBefore(object.nodes.tabBody, object.nodes.tabHead);
	}
	if (content) {
		initContent(object, content, true)
	}
	toggleSelection.call(object, getChildByIndex(object.nodes.tabHead, 0));
}

//@protected
function initContent(object, content, ready) {
	if (ready) {
		System.clearHTML(object.nodes.tabHead);
		System.clearHTML(object.nodes.tabBody);
		for (var nodeId in content.nodes) {
			addTabNode(object, content.nodes[nodeId]);
		}
	}
}

//@private
function addTabNode(object, node) {
	var tabLabel = object.tabLabel.cloneNode(false);
	tabLabel.innerHTML = node.title || node.id;
	object.nodes.tabHead.appendChild(tabLabel);
	initTabLabel(object, tabLabel);
	
	var tabContent = object.tabContent.cloneNode(false);
	tabContent.appendChild(node);
	object.nodes.tabBody.appendChild(tabContent);
}

//@private
function getTabNode(object, label) {
	return getChildByIndex(object.nodes.tabBody, indexOfChild(object.nodes.tabHead, label));
}

//@private
function initTabLabel(object, node) {
	object.bind("mouseover", toggleHighlight, node);
	object.bind("mouseout", toggleHighlight, node);
	object.bind("click", toggleSelection, node);
}

//@private
function toggleHighlight(node) {
	toggleStyle(node, "highlight");
	return true;
}

//@private
function toggleSelection(node) {
	if (this.selected != node) {
		if (this.selected) {
			toggleStyle(this.selected, "selected");
			toggleStyle(getTabNode(this, this.selected), "selected");
		}
		toggleStyle(node, "selected");
		toggleStyle(getTabNode(this, node), "selected");
		this.selected = node;
	}
}
